#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 15 09:53:21 JST 2022
https\://repository.mulesoft.org/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1660524801595
@default-releases-ee-https\://repository.mulesoft.org/nexus/content/repositories/releases-ee/.lastUpdated=1660524801354
https\://repository.mulesoft.org/nexus/content/repositories/releases-ee/.error=Could not transfer artifact a63e6d25-8aaf-4512-b36d-d91b90a55c4a\:template-api\:zip\:raml\:1.0.3 from/to releases-ee (https\://repository.mulesoft.org/nexus/content/repositories/releases-ee/)\: Access denied to https\://repository.mulesoft.org/nexus/content/repositories/releases-ee/a63e6d25-8aaf-4512-b36d-d91b90a55c4a/template-api/1.0.3/template-api-1.0.3-raml.zip. Error code 401, Unauthorized
https\://maven.anypoint.mulesoft.com/api/v3/maven/.error=Could not transfer artifact a63e6d25-8aaf-4512-b36d-d91b90a55c4a\:template-api\:zip\:raml\:1.0.3 from/to anypoint-exchange-v3-student-deployment (https\://maven.anypoint.mulesoft.com/api/v3/maven)\: Access denied to https\://maven.anypoint.mulesoft.com/api/v3/maven/a63e6d25-8aaf-4512-b36d-d91b90a55c4a/template-api/1.0.3/template-api-1.0.3-raml.zip. Error code 401, Unauthorized
@default-anypoint-exchange-v3-student-deployment-https\://maven.anypoint.mulesoft.com/api/v3/maven/.lastUpdated=1660524801002
https\://repo.maven.apache.org/maven2/.error=
https\://repository.mulesoft.org/releases/.lastUpdated=1660524801178
