<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mule-core-modules-parent</artifactId>
    <groupId>org.mule.extensions</groupId>
    <version>1.1.9</version>
    <relativePath>pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-db-connector</artifactId>
  <packaging>mule-extension</packaging>
  <name>Database Connector</name>
  <version>1.13.5</version>
  <description>A Mule extension that provides functionality for connecting to Databases through the JDBC standard</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>${maven.help.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-settings</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>effective-settings</goal>
            </goals>
            <configuration>
              <output>${settingsFile}</output>
              <showPasswords>true</showPasswords>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipTests}</skipTests>
          <argLine>-Dmaven.settings.local=${settingsFile}</argLine>
          <systemPropertyVariables>
            <oracle.db.port>${oracle.db.port}</oracle.db.port>
            <oracle.db.mtls.port>${oracle.db.mtls.port}</oracle.db.mtls.port>
            <oracle.db.mtls.port2>${oracle.db.mtls.port2}</oracle.db.mtls.port2>
            <mysql.db.port>${mysql.db.port}</mysql.db.port>
            <mssql.db.port>${mssql.db.port}</mssql.db.port>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mule.runtime.plugins</groupId>
        <artifactId>mule-extensions-shade-plugin</artifactId>
        <version>${muleExtensionsShadeVersion}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.mule.connectors:mule-db-client</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.mule.db.commons</pattern>
              <shadedPattern>org.mule.db.commons.shaded</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>oracle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <showLogs>true</showLogs>
                  <logStdout>true</logStdout>
                </configuration>
              </execution>
              <execution>
                <id>copy</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>remove</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.36</version>
              </dependency>
            </dependencies>
            <configuration>
              <images>
                <image>
                  <name>oracle-db-mtls</name>
                  <alias>oracle-db-mtls</alias>
                  <build>
                    <dockerFileDir>${project.basedir}/src/test/resources/docker/oracle-mtls</dockerFileDir>
                  </build>
                  <copy>
                    <entries>
                      <entry>
                        <containerPath>/client/oracle/store/</containerPath>
                        <hostDirectory>${project.basedir}/target/docker/oracle-db-mtls/</hostDirectory>
                      </entry>
                    </entries>
                  </copy>
                  <run>
                    <containerNamePattern>%n-%i-%t</containerNamePattern>
                    <env>
                      <ORACLE_PASSWORD>oracle</ORACLE_PASSWORD>
                    </env>
                    <ports>
                      <port>oracle.db.port:1521</port>
                      <port>oracle.db.mtls.port:1522</port>
                      <port>oracle.db.mtls.port2:5500</port>
                    </ports>
                    <log>
                      <enabled>true</enabled>
                    </log>
                    <wait>
                      <time>90000</time>
                    </wait>
                  </run>
                </image>
              </images>
              <verbose>true</verbose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-extensions-maven-plugin</artifactId>
            <version>${munit.extensions.maven.plugin.version}</version>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
              </dependency>
              <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-tools</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
              </dependency>
              <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>mtf-tools</artifactId>
                <version>${mtf-tools.version}</version>
                <classifier>mule-plugin</classifier>
              </dependency>
            </dependencies>
            <configuration>
              <munitFailIfNoTests>false</munitFailIfNoTests>
              <systemPropertyVariables>
                <oracle.db.port>${oracle.db.port}</oracle.db.port>
                <oracle.db.mtls.port>${oracle.db.mtls.port}</oracle.db.mtls.port>
                <oracle.db.mtls.port2>${oracle.db.mtls.port2}</oracle.db.mtls.port2>
              </systemPropertyVariables>
              <munitTest>oracle/.*oracle-test-case.xml</munitTest>
              <runtimeConfiguration>
                <discoverRuntimes>
                  <product>EE</product>
                  <minMuleVersion>4.1.1</minMuleVersion>
                  <includeSnapshots>false</includeSnapshots>
                </discoverRuntimes>
              </runtimeConfiguration>
              <sharedLibraries>
                <sharedLibrary>
                  <groupId>com.oracle.database.jdbc</groupId>
                  <artifactId>ojdbc8</artifactId>
                </sharedLibrary>
              </sharedLibraries>
              <argLines>
                <argLine>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco.exec</argLine>
              </argLines>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <argLine>-Dmaven.settings.local=${settingsFile}</argLine>
              <systemPropertyVariables>
                <oracle.db.port>${oracle.db.port}</oracle.db.port>
                <oracle.db.mtls.port>${oracle.db.mtls.port}</oracle.db.mtls.port>
                <oracle.db.mtls.port2>${oracle.db.mtls.port2}</oracle.db.mtls.port2>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>3.2.2</version>
            <executions>
              <execution>
                <id>tita-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <inherited>false</inherited>
              </execution>
            </executions>
            <configuration>
              <debug>false</debug>
              <streamLogs>true</streamLogs>
              <noLog>true</noLog>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <properties>
                <maven.settings.local>${settingsFile}</maven.settings.local>
                <oracle.db.port>${oracle.db.port}</oracle.db.port>
                <oracle>${oracle}</oracle>
              </properties>
              <goals>
                <goal>clean</goal>
                <goal>generate-sources</goal>
                <goal>test</goal>
              </goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mysql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <showLogs>true</showLogs>
                  <logStdout>true</logStdout>
                </configuration>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.36</version>
              </dependency>
            </dependencies>
            <configuration>
              <images>
                <image>
                  <name>mysql:latest</name>
                  <alias>mysql-container</alias>
                  <run>
                    <containerNamePattern>%n-%i-%t</containerNamePattern>
                    <env>
                      <MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>xe</MYSQL_DATABASE>
                    </env>
                    <ports>
                      <port>mysql.db.port:3306</port>
                    </ports>
                    <ulimits>
                      <ulimit>
                        <name>nofile</name>
                        <hard>10240</hard>
                        <soft>10240</soft>
                      </ulimit>
                    </ulimits>
                    <log>
                      <enabled>true</enabled>
                    </log>
                    <wait>
                      <log>mysqld: ready for connections.</log>
                      <time>500000</time>
                    </wait>
                  </run>
                </image>
              </images>
              <verbose>true</verbose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-extensions-maven-plugin</artifactId>
            <version>${munit.extensions.maven.plugin.version}</version>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
              </dependency>
              <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-tools</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
              </dependency>
              <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>mtf-tools</artifactId>
                <version>${mtf-tools.version}</version>
                <classifier>mule-plugin</classifier>
              </dependency>
            </dependencies>
            <configuration>
              <munitFailIfNoTests>false</munitFailIfNoTests>
              <systemPropertyVariables>
                <mysql.db.port>${mysql.db.port}</mysql.db.port>
                <mssql.db.port>${mssql.db.port}</mssql.db.port>
              </systemPropertyVariables>
              <munitTest>mysql/.*-test-case.xml</munitTest>
              <runtimeConfiguration>
                <discoverRuntimes>
                  <product>EE</product>
                  <minMuleVersion>4.1.1</minMuleVersion>
                  <includeSnapshots>false</includeSnapshots>
                </discoverRuntimes>
              </runtimeConfiguration>
              <sharedLibraries>
                <sharedLibrary>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                </sharedLibrary>
              </sharedLibraries>
              <argLines>
                <argLine>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco.exec</argLine>
              </argLines>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>3.2.2</version>
            <executions>
              <execution>
                <id>tita-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <inherited>false</inherited>
              </execution>
            </executions>
            <configuration>
              <debug>false</debug>
              <streamLogs>true</streamLogs>
              <noLog>true</noLog>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <skipInvocation>${skipTita}</skipInvocation>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <properties>
                <maven.settings.local>${settingsFile}</maven.settings.local>
                <mysql.db.port>${mysql.db.port}</mysql.db.port>
                <mysql>${mysql}</mysql>
              </properties>
              <goals>
                <goal>clean</goal>
                <goal>generate-sources</goal>
                <goal>test</goal>
              </goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mysql-old-version</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <showLogs>true</showLogs>
                  <logStdout>true</logStdout>
                </configuration>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.36</version>
              </dependency>
            </dependencies>
            <configuration>
              <images>
                <image>
                  <name>mysql:latest</name>
                  <alias>mysql-old-version-container</alias>
                  <run>
                    <containerNamePattern>%n-%i-%t</containerNamePattern>
                    <env>
                      <MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>xe</MYSQL_DATABASE>
                    </env>
                    <ports>
                      <port>mysql.db.port:3306</port>
                    </ports>
                    <ulimits>
                      <ulimit>
                        <name>nofile</name>
                        <hard>10240</hard>
                        <soft>10240</soft>
                      </ulimit>
                    </ulimits>
                    <log>
                      <enabled>true</enabled>
                    </log>
                    <wait>
                      <log>mysqld: ready for connections.</log>
                      <time>500000</time>
                    </wait>
                  </run>
                </image>
              </images>
              <verbose>true</verbose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.49</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mssql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <showLogs>true</showLogs>
                  <logStdout>true</logStdout>
                </configuration>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.36</version>
              </dependency>
            </dependencies>
            <configuration>
              <images>
                <image>
                  <name>mcr.microsoft.com/mssql/server:2019-latest</name>
                  <alias>mssql-container</alias>
                  <run>
                    <containerNamePattern>%n-%i-%t</containerNamePattern>
                    <env>
                      <SA_PASSWORD>yourStrong(!)Password</SA_PASSWORD>
                      <ACCEPT_EULA>Y</ACCEPT_EULA>
                    </env>
                    <ports>
                      <port>mssql.db.port:1433</port>
                    </ports>
                    <ulimits>
                      <ulimit>
                        <name>nofile</name>
                        <hard>10240</hard>
                        <soft>10240</soft>
                      </ulimit>
                    </ulimits>
                    <log>
                      <enabled>true</enabled>
                    </log>
                    <wait>
                      <log>Service Broker manager has started.</log>
                      <time>500000</time>
                    </wait>
                  </run>
                </image>
              </images>
              <verbose>true</verbose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>mule</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mule-plugin</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.experlog</groupId>
      <artifactId>xapool</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.9.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.6.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>byte-buddy</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>byte-buddy-agent</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>objenesis</artifactId>
          <groupId>org.objenesis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-unit</artifactId>
      <version>4.1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mule-module-logging</artifactId>
          <groupId>org.mule.runtime</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mule-tests-model</artifactId>
          <groupId>org.mule.tests</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.tests.plugin</groupId>
      <artifactId>mule-tests-component-plugin</artifactId>
      <version>4.1.1</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>mule-core-deprecated-schema-plugin</artifactId>
          <groupId>org.mule.tests.plugin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>mchange-commons-java</artifactId>
      <version>0.2.20</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.29</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>7.0.0.jre8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.6.0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.services</groupId>
      <artifactId>mule-service-scheduler</artifactId>
      <version>1.1.11</version>
      <classifier>mule-service</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit4</artifactId>
      <version>2.0-BETA17</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>allure-java-commons</artifactId>
          <groupId>io.qameta.allure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-extensions-api</artifactId>
      <version>1.1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-core</artifactId>
      <version>4.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-extensions-spring-support</artifactId>
      <version>4.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-extension-ast-loader</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-metadata-model-xml</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-metadata-model-java</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-metadata-model-json</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-service</artifactId>
      <version>4.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.services</groupId>
      <artifactId>mule-service-weave</artifactId>
      <version>2.1.2</version>
      <classifier>mule-service</classifier>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>4.1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>mule-module-service</artifactId>
          <groupId>org.mule.runtime</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mule-module-artifact</artifactId>
          <groupId>org.mule.runtime</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mule-tests-model</artifactId>
          <groupId>org.mule.tests</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-runner</artifactId>
      <version>4.1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>mule-maven-client-api</artifactId>
          <groupId>org.mule</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mule-maven-client-impl</artifactId>
          <groupId>org.mule</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>mule-releases</id>
      <name>Mule Release Repository</name>
      <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>mule-snapshots</id>
      <name>Mule Snapshot Repository</name>
      <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <downloadUrl>http://www.mulesoft.org/display/MULE/Download</downloadUrl>
  </distributionManagement>
  <properties>
    <mockito-core.version>4.6.1</mockito-core.version>
    <formatterConfigPath>formatter.xml</formatterConfigPath>
    <maven.help.plugin.version>3.2.0</maven.help.plugin.version>
    <xaPoolVersion>1.5.0</xaPoolVersion>
    <derbyVersion>10.14.2.0</derbyVersion>
    <commonsLangVersion>3.12.0</commonsLangVersion>
    <hamcrest.version>2.2</hamcrest.version>
    <mssqlVersion>7.0.0.jre8</mssqlVersion>
    <mySqlVersion>8.0.29</mySqlVersion>
    <settingsFile>${java.io.tmpdir}/effective-settings.xml</settingsFile>
    <muleDbClientVersion>1.5.7</muleDbClientVersion>
    <junit.version>4.13.2</junit.version>
    <skipTita>false</skipTita>
    <c3p0Version>0.9.5.5</c3p0Version>
    <caffeineVersion>2.9.3</caffeineVersion>
    <oracle.driver.version>21.6.0.0.1</oracle.driver.version>
    <commonsCollectionsVersion>3.2.2</commonsCollectionsVersion>
    <skipTests>false</skipTests>
    <cglibVersion>3.3.0</cglibVersion>
    <commonsIoVersion>2.11.0</commonsIoVersion>
    <commonsDbUtilsVersion>1.7</commonsDbUtilsVersion>
    <muleExtensionsShadeVersion>1.0.4</muleExtensionsShadeVersion>
    <javax.transaction.version>1.3</javax.transaction.version>
    <munit.extensions.maven.plugin.version>1.1.2</munit.extensions.maven.plugin.version>
    <mtf-tools.version>1.1.2</mtf-tools.version>
    <munit.version>2.3.10</munit.version>
    <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
    <xmlunit.version>1.6</xmlunit.version>
    <docker.maven.plugin.version>0.39.1</docker.maven.plugin.version>
  </properties>
</project>
