# prdev-example

./: README.md  settings.xml
prdev-220815/apps-commons/: pom.xml
prdev-220815/apps-commons/src/main/mule/: error-common.xml  health-common.xml
prdev-220815/apps-commons/src/test/resources/: stubs.xml
prdev-220815/check-in-papi/: dev-secure-prooperties.yaml  pom.xml
prdev-220815/check-in-papi-template/: pom.xml
prdev-220815/hello-mule/: pom.xml
prdev-220815/parent-pom/: pom.xml
prdev-220815/simplified-check-in-papi-1.0.2-oas/: api.json  catalog.yaml  exchange.json
repository/aec3bb73-7577-44b7-981a-c50e1f5b17dd/ranking-api-template/: maven-metadata-anypoint-exchange-v3.xml  maven-metadata-local.xml  resolver-status.properties
repository/aopalliance/aopalliance/: maven-metadata-local.xml
repository/asm/asm/: maven-metadata-local.xml
repository/asm/asm-parent/: maven-metadata-local.xml
repository/backport-util-concurrent/backport-util-concurrent/: maven-metadata-local.xml
repository/cglib/cglib/: maven-metadata-local.xml
repository/cglib/cglib-nodep/: maven-metadata-local.xml
repository/cglib/cglib-parent/: maven-metadata-local.xml
repository/classworlds/classworlds/: maven-metadata-local.xml
repository/commons-beanutils/commons-beanutils/: maven-metadata-local.xml
repository/commons-cli/commons-cli/: maven-metadata-local.xml
repository/commons-codec/commons-codec/: maven-metadata-local.xml
repository/commons-collections/commons-collections/: maven-metadata-local.xml
repository/commons-dbutils/commons-dbutils/: maven-metadata-local.xml
repository/commons-digester/commons-digester/: maven-metadata-local.xml
repository/commons-fileupload/commons-fileupload/: maven-metadata-local.xml
repository/commons-io/commons-io/: maven-metadata-local.xml
repository/commons-lang/commons-lang/: maven-metadata-local.xml
repository/commons-logging/commons-logging/: maven-metadata-local.xml
repository/commons-net/commons-net/: maven-metadata-local.xml
repository/commons-pool/commons-pool/: maven-metadata-local.xml
repository/commons-validator/commons-validator/: maven-metadata-local.xml
(+5352 files in other folders)
