<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <artifactId>flights-management-sapi</artifactId>
  <version>1.1.3</version>
  <name>Flights Management SAPI</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
      <artifactId>checkin</artifactId>
      <version>1.0.2</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
      <artifactId>ticket</artifactId>
      <version>1.0.4</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
      <artifactId>client-id-secret-basic-auth-security-scheme</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
    </repository>
  </repositories>
</project>
