#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 17 14:30:26 JST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1660714208739
@default-mulesoft-private-https\://repository.mulesoft.org/nexus/content/repositories/private/.lastUpdated=1660714225968
https\://maven.anypoint.mulesoft.com/api/v3/maven/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repository.mulesoft.org/nexus/content/repositories/public/.lastUpdated=1660714226146
https\://maven.anypoint.mulesoft.com/api/v3/maven/.lastUpdated=1660524540488
https\://repository.mulesoft.org/nexus/content/repositories/private/.error=Could not transfer artifact org.mule.extensions\:mule-core-modules-parent\:pom\:1.2.0 from/to mulesoft-private (https\://repository.mulesoft.org/nexus/content/repositories/private/)\: authentication failed for https\://repository.mulesoft.org/nexus/content/repositories/private/org/mule/extensions/mule-core-modules-parent/1.2.0/mule-core-modules-parent-1.2.0.pom, status\: 401 Unauthorized
https\://repository.mulesoft.org/releases/.lastUpdated=1660524540846
