<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.runtime</groupId>
        <artifactId>mule-connectivity-api-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.mule.runtime</groupId>
    <artifactId>mule-connectivity-api</artifactId>
    <packaging>jar</packaging>
    <name>Mule Connectivity API</name>
    <description>API for connecting Mule with the Anypoint Connectivity Platform</description>
    <url>https://github.com/mulesoft/mule-connectivity-api</url>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-metadata-model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>api-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
        </dependency>
    </dependencies>

</project>
