<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>type-builder</artifactId>
  <packaging>jar</packaging>
  <name>Flatfile TypeBuilder</name>
  <description>Metadata Builder for flat file formats (fixed width, copybook, and flat file)</description>

  <parent>
    <groupId>org.mule.metadata.flatfile</groupId>
    <artifactId>flatfile-metadata-model</artifactId>
    <version>1.2.6</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../systests/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <slf4j.version>1.7.30</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mule.metadata.flatfile</groupId>
      <artifactId>schema-metadata</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
